


                                                                Strategy Tester Report
                                              EA31337-Advanced-46af27003aa865a445e21462aae7c4c263288c50
                                                                     (Build 1320)

  Symbol                            EURUSD (Euro vs US Dollar)
  Period                            1 Minute (M1) 2020.01.01 23:41 - 2020.12.30 23:59 (2020.01.01 - 2020.12.31)
  Model                             Every tick (the most precise method based on all available least timeframes)
                                    __EA_Params__=">> EA31337 Advanced v2.011 build 1659190306 <<"; __Strategies_Active__="-- Active strategies --";
                                    Strategy_M1=0; Strategy_M5=0; Strategy_M15=24; Strategy_M30=17; Strategy_H1=23; Strategy_H2=2; Strategy_H3=5;
                                    Strategy_H4=6; Strategy_H6=33; Strategy_H8=29; Strategy_H12=19; __Strategies_Stops__="-- Strategies' stops --";
                                    EA_Stops_M1=0; EA_Stops_M5=0; EA_Stops_M15=19; EA_Stops_M30=34; EA_Stops_H1=1; EA_Stops_H2=33; EA_Stops_H3=19;
                                    EA_Stops_H4=1; EA_Stops_H6=25; EA_Stops_H8=9; EA_Stops_H12=0; __Signal_Filters__="-- Signal filters --";
  Parameters                        EA_SignalOpenFilterMethod=37; EA_SignalCloseFilterMethod=40; EA_SignalOpenFilterTime=3; EA_TickFilterMethod=32;
                                    __EA_Tasks__="-- EA's tasks --"; EA_Task1_If=5; EA_Task1_Then=3; EA_Task2_If=4; EA_Task2_Then=5; EA_Task3_If=9;
                                    EA_Task3_Then=2; __Order_Params__="-- Orders' limits --"; EA_OrderCloseLoss=200; EA_OrderCloseProfit=0;
                                    EA_OrderCloseTime=0; __EA_Risk_Params__="-- EA's risk management --"; EA_Risk_MarginMax=1.20000005;
                                    __EA_Trade_Params__="-- EA's trade parameters --"; EA_LotSize=0; EA_MaxSpread=3.0999999; EA_MagicNumber=31337;
                                    __Logging_Params__="-- EA's logging & messaging --"; VerboseLevel=1; EA_DisplayDetailsOnChart=true;
  Bars in test               372155 Ticks modelled                            167831773 Modelling quality                                     24.99%
  Mismatched charts errors        0
  Initial deposit          10000.00                                                     Spread                                                     1
  Total net profit          -519.45 Gross profit                               15861.98 Gross loss                                         -16381.43
  Profit factor                0.97 Expected payoff                               -0.47
  Absolute drawdown          525.25 Maximal drawdown                   3998.52 (29.68%) Relative drawdown                           29.68% (3998.52)
  Total trades                 1108 Short positions (won %)                705 (26.38%) Long positions (won %)                          403 (42.43%)
                                    Profit trades (% of total)             357 (32.22%) Loss trades (% of total)                        751 (67.78%)
                            Largest profit trade                                 442.78 loss trade                                           -139.70
                            Average profit trade                                  44.43 loss trade                                            -21.81
                            Maximum consecutive wins (profit in money)      18 (820.58) consecutive losses (loss in money)              27 (-558.16)
                            Maximal consecutive profit (count of wins)      896.85 (14) consecutive loss (count of losses)              -558.16 (27)
                            Average consecutive wins                                  2 consecutive losses                                         4
                                                                       [Graph]
