


                                                                Strategy Tester Report
                                              EA31337-Advanced-492d29394263a3cf75790c9718b28ebaeb563c53
                                                                     (Build 1320)

  Symbol                            EURUSD (Euro vs US Dollar)
  Period                            1 Minute (M1) 2020.01.01 23:41 - 2020.12.30 23:59 (2020.01.01 - 2020.12.31)
  Model                             Every tick (the most precise method based on all available least timeframes)
                                    __EA_Params__=">> EA31337 Advanced v2.011 build 1659205346 <<"; __Strategies_Active__="-- Active strategies --";
                                    Strategy_M1=0; Strategy_M5=0; Strategy_M15=24; Strategy_M30=17; Strategy_H1=23; Strategy_H2=2; Strategy_H3=5;
                                    Strategy_H4=6; Strategy_H6=33; Strategy_H8=29; Strategy_H12=19; __Strategies_Stops__="-- Strategies' stops --";
                                    EA_Stops_M1=0; EA_Stops_M5=0; EA_Stops_M15=19; EA_Stops_M30=34; EA_Stops_H1=1; EA_Stops_H2=33; EA_Stops_H3=19;
                                    EA_Stops_H4=1; EA_Stops_H6=25; EA_Stops_H8=9; EA_Stops_H12=0; __Signal_Filters__="-- Signal filters --";
  Parameters                        EA_SignalOpenFilterMethod=37; EA_SignalCloseFilterMethod=40; EA_SignalOpenFilterTime=3; EA_TickFilterMethod=32;
                                    __EA_Tasks__="-- EA's tasks --"; EA_Task1_If=5; EA_Task1_Then=3; EA_Task2_If=4; EA_Task2_Then=5; EA_Task3_If=9;
                                    EA_Task3_Then=2; __Order_Params__="-- Orders' limits --"; EA_OrderCloseLoss=200; EA_OrderCloseProfit=0;
                                    EA_OrderCloseTime=0; __EA_Risk_Params__="-- EA's risk management --"; EA_Risk_MarginMax=1.20000005;
                                    __EA_Trade_Params__="-- EA's trade parameters --"; EA_LotSize=0; EA_MaxSpread=3.0999999; EA_MagicNumber=31337;
                                    __Logging_Params__="-- EA's logging & messaging --"; VerboseLevel=1; EA_DisplayDetailsOnChart=true;
  Bars in test               372155 Ticks modelled                            167831773 Modelling quality                                     24.99%
  Mismatched charts errors        0
  Initial deposit          10000.00                                                     Spread                                                    10
  Total net profit         -1318.37 Gross profit                               16698.24 Gross loss                                         -18016.60
  Profit factor                0.93 Expected payoff                               -1.16
  Absolute drawdown         1324.27 Maximal drawdown                   4543.66 (34.37%) Relative drawdown                           34.37% (4543.66)
  Total trades                 1140 Short positions (won %)                705 (25.96%) Long positions (won %)                          435 (20.69%)
                                    Profit trades (% of total)             273 (23.95%) Loss trades (% of total)                        867 (76.05%)
                            Largest profit trade                                 441.88 loss trade                                           -139.90
                            Average profit trade                                  61.17 loss trade                                            -20.78
                            Maximum consecutive wins (profit in money)      18 (820.58) consecutive losses (loss in money)              38 (-717.55)
                            Maximal consecutive profit (count of wins)      886.45 (12) consecutive loss (count of losses)              -717.55 (38)
                            Average consecutive wins                                  2 consecutive losses                                         7
                                                                       [Graph]
