


                                                                Strategy Tester Report
                                                EA31337-Rider-492d29394263a3cf75790c9718b28ebaeb563c53
                                                                     (Build 1320)

Symbol                            EURUSD (Euro vs US Dollar)
Period                            1 Minute (M1) 2020.01.01 23:41 - 2020.12.30 23:59 (2020.01.01 - 2020.12.31)
Model                             Every tick (the most precise method based on all available least timeframes)
                                  __EA_Params__=">> EA31337 Rider v2.011 build 1659205255 <<"; __Strategies_Active__="-- Active strategies --";
                                  Strategy_M1=0; Strategy_M5=0; Strategy_M15=0; Strategy_M30=25; Strategy_H1=23; Strategy_H2=2; Strategy_H3=5;
                                  Strategy_H4=6; Strategy_H6=33; Strategy_H8=29; Strategy_H12=26; __Strategies_Stops__="-- Strategies' stops --";
                                  EA_Stops_Strat=17; EA_Stops_Tf=720; __EA_Tasks__="-- EA's tasks --"; EA_Task1_If=5; EA_Task1_Then=4; EA_Task2_If=4;
Parameters                        EA_Task2_Then=4; EA_Task3_If=9; EA_Task3_Then=4; __Signal_Filters__="-- Signal filters --";
                                  EA_SignalOpenFilterMethod=37; EA_SignalCloseFilterMethod=40; EA_SignalOpenFilterTime=3; EA_TickFilterMethod=32;
                                  __EA_Risk_Params__="-- EA's risk management --"; EA_Risk_MarginMax=1.20000005; __EA_Trade_Params__="-- EA's trade
                                  parameters --"; EA_LotSize=0; EA_MaxSpread=3.0999999; EA_MagicNumber=31337; __Logging_Params__="-- EA's logging &
                                  messaging --"; VerboseLevel=1; EA_DisplayDetailsOnChart=true;
Bars in test               372155 Ticks modelled                       167831773 Modelling quality                                             24.99%
Mismatched charts errors        0
Initial deposit          10000.00                                                Spread                                                            10
Total net profit         -7538.35 Gross profit                          71771.59 Gross loss                                                 -79309.94
Profit factor                0.90 Expected payoff                          -3.13
Absolute drawdown         7544.25 Maximal drawdown             26820.33 (91.61%) Relative drawdown                                  91.61% (26820.33)
Total trades                 2405 Short positions (won %)          1154 (39.34%) Long positions (won %)                                 1251 (35.33%)
                                  Profit trades (% of total)        896 (37.26%) Loss trades (% of total)                               1509 (62.74%)
                          Largest profit trade                            311.56 loss trade                                                   -310.03
                          Average profit trade                             80.10 loss trade                                                    -52.56
                          Maximum consecutive wins (profit in       33 (3694.41) consecutive losses (loss in money)                     42 (-1365.55)
                                  money)
                          Maximal consecutive profit (count of      4886.54 (25) consecutive loss (count of losses)                     -6996.21 (38)
                                  wins)
                          Average consecutive wins                             4 consecutive losses                                                 7
                                                                       [Graph]
