


                                                                Strategy Tester Report
                                                EA31337-Rider-492d29394263a3cf75790c9718b28ebaeb563c53
                                                                     (Build 1320)

Symbol                             EURUSD (Euro vs US Dollar)
Period                             1 Minute (M1) 2020.01.01 23:41 - 2020.12.30 23:59 (2020.01.01 - 2020.12.31)
Model                              Every tick (the most precise method based on all available least timeframes)
                                   __EA_Params__=">> EA31337 Rider v2.011 build 1659205255 <<"; __Strategies_Active__="-- Active strategies --";
                                   Strategy_M1=0; Strategy_M5=0; Strategy_M15=0; Strategy_M30=25; Strategy_H1=23; Strategy_H2=2; Strategy_H3=5;
                                   Strategy_H4=6; Strategy_H6=33; Strategy_H8=29; Strategy_H12=26; __Strategies_Stops__="-- Strategies' stops --";
                                   EA_Stops_Strat=17; EA_Stops_Tf=720; __EA_Tasks__="-- EA's tasks --"; EA_Task1_If=5; EA_Task1_Then=4; EA_Task2_If=4;
Parameters                         EA_Task2_Then=4; EA_Task3_If=9; EA_Task3_Then=4; __Signal_Filters__="-- Signal filters --";
                                   EA_SignalOpenFilterMethod=37; EA_SignalCloseFilterMethod=40; EA_SignalOpenFilterTime=3; EA_TickFilterMethod=32;
                                   __EA_Risk_Params__="-- EA's risk management --"; EA_Risk_MarginMax=1.20000005; __EA_Trade_Params__="-- EA's trade
                                   parameters --"; EA_LotSize=0; EA_MaxSpread=3.0999999; EA_MagicNumber=31337; __Logging_Params__="-- EA's logging &
                                   messaging --"; VerboseLevel=1; EA_DisplayDetailsOnChart=true;
Bars in test                372155 Ticks modelled                       167831773 Modelling quality                                             24.99%
Mismatched charts errors         0
Initial deposit          100000.00                                                Spread                                                             1
Total net profit         -64898.46 Gross profit                          56547.58 Gross loss                                                -121446.04
Profit factor                 0.47 Expected payoff                         -29.12
Absolute drawdown         65578.56 Maximal drawdown             84924.82 (71.16%) Relative drawdown                                  71.16% (84924.82)
Total trades                  2229 Short positions (won %)          1154 (35.44%) Long positions (won %)                                 1075 (54.70%)
                                   Profit trades (% of total)        997 (44.73%) Loss trades (% of total)                               1232 (55.27%)
                           Largest profit trade                            631.45 loss trade                                                  -1376.61
                           Average profit trade                             56.72 loss trade                                                    -98.58
                           Maximum consecutive wins (profit in       30 (5297.12) consecutive losses (loss in money)                     27 (-1967.37)
                                   money)
                           Maximal consecutive profit (count of      5297.12 (30) consecutive loss (count of losses)                    -10452.96 (20)
                                   wins)
                           Average consecutive wins                             3 consecutive losses                                                 4
                                                                       [Graph]
