


                                                                Strategy Tester Report
                                                EA31337-Lite-492d29394263a3cf75790c9718b28ebaeb563c53
                                                                     (Build 1320)

  Symbol                           EURUSD (Euro vs US Dollar)
  Period                           1 Minute (M1) 2020.01.01 23:41 - 2020.12.30 23:59 (2020.01.01 - 2020.12.31)
  Model                            Every tick (the most precise method based on all available least timeframes)
                                   __EA_Params__=">> EA31337 Lite v2.011 build 1659205235 <<"; __Strategies_Active__="-- Active strategies --";
                                   Strategy_M1=0; Strategy_M5=0; Strategy_M15=24; Strategy_M30=26; Strategy_H1=1; Strategy_H2=17; Strategy_H3=32;
  Parameters                       Strategy_H4=30; Strategy_H6=35; Strategy_H8=27; Strategy_H12=16; __EA_Risk_Params__="-- EA's risk management --
                                   "; EA_Risk_MarginMax=1.20000005; __EA_Trade_Params__="-- EA's trade parameters --"; EA_LotSize=0;
                                   EA_MaxSpread=3.0999999; EA_MagicNumber=31337; __Logging_Params__="-- EA's logging & messaging --";
                                   VerboseLevel=1; EA_DisplayDetailsOnChart=true;
  Bars in test              372155 Ticks modelled                     167831773 Modelling quality                                            24.99%
  Mismatched charts errors       0
  Initial deposit          1000.00                                              Spread                                                            1
  Total net profit          396.16 Gross profit                         3062.27 Gross loss                                                 -2666.11
  Profit factor               1.15 Expected payoff                         0.61
  Absolute drawdown         170.74 Maximal drawdown             272.00 (23.34%) Relative drawdown                                   23.34% (272.00)
  Total trades                 646 Short positions (won %)         317 (47.32%) Long positions (won %)                                 329 (54.10%)
                                   Profit trades (% of total)      328 (50.77%) Loss trades (% of total)                               318 (49.23%)
                           Largest profit trade                           16.03 loss trade                                                   -17.90
                           Average profit trade                            9.34 loss trade                                                    -8.38
                           Maximum consecutive wins (profit in      11 (123.80) consecutive losses (loss in money)                      16 (-39.10)
                                   money)
                           Maximal consecutive profit (count of     123.80 (11) consecutive loss (count of losses)                       -72.20 (7)
                                   wins)
                           Average consecutive wins                           2 consecutive losses                                                2
                                                                       [Graph]
