


                                                                Strategy Tester Report
                                                EA31337-Lite-492d29394263a3cf75790c9718b28ebaeb563c53
                                                                     (Build 1320)

  Symbol                            EURUSD (Euro vs US Dollar)
  Period                            1 Minute (M1) 2020.01.01 23:41 - 2020.12.30 23:59 (2020.01.01 - 2020.12.31)
  Model                             Every tick (the most precise method based on all available least timeframes)
                                    __EA_Params__=">> EA31337 Lite v2.011 build 1659205235 <<"; __Strategies_Active__="-- Active strategies --";
                                    Strategy_M1=0; Strategy_M5=0; Strategy_M15=24; Strategy_M30=26; Strategy_H1=1; Strategy_H2=17; Strategy_H3=32;
  Parameters                        Strategy_H4=30; Strategy_H6=35; Strategy_H8=27; Strategy_H12=16; __EA_Risk_Params__="-- EA's risk management --
                                    "; EA_Risk_MarginMax=1.20000005; __EA_Trade_Params__="-- EA's trade parameters --"; EA_LotSize=0;
                                    EA_MaxSpread=3.0999999; EA_MagicNumber=31337; __Logging_Params__="-- EA's logging & messaging --";
                                    VerboseLevel=1; EA_DisplayDetailsOnChart=true;
  Bars in test               372155 Ticks modelled                    167831773 Modelling quality                                             24.99%
  Mismatched charts errors        0
  Initial deposit          10000.00                                             Spread                                                            10
  Total net profit          -238.26 Gross profit                        4528.06 Gross loss                                                  -4766.32
  Profit factor                0.95 Expected payoff                       -0.37
  Absolute drawdown          508.54 Maximal drawdown             714.88 (7.00%) Relative drawdown                                     7.00% (714.88)
  Total trades                  646 Short positions (won %)        317 (42.27%) Long positions (won %)                                  329 (51.37%)
                                    Profit trades (% of total)     303 (46.90%) Loss trades (% of total)                                343 (53.10%)
                            Largest profit trade                         116.33 loss trade                                                   -115.47
                            Average profit trade                          14.94 loss trade                                                    -13.90
                            Maximum consecutive wins (profit in      9 (110.67) consecutive losses (loss in money)                       16 (-59.20)
                                    money)
                            Maximal consecutive profit (count of     181.73 (2) consecutive loss (count of losses)                       -212.37 (2)
                                    wins)
                            Average consecutive wins                          2 consecutive losses                                                 2
                                                                       [Graph]
